<!DOCTYPE HTML>


<!DOCTYPE HTML>
<head>
	<title>Networks</title>
<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>

	<style>
		body {
			padding: 45px;
			background-color: rgb(80,80,80);
			text-align: center;
			font-family: Calibri;

		}

		h1 {
			font-family: 'Carrois Gothic SC';
			color: rgb(255, 255,255);
   			text-shadow: 2px 2px #000000;

		}

		a:visited {
			color: rgb(108,63,105);	
		}

		a:hover {
			color: rgb(134,60,77);
		}

		a {
			font-size: 18px;
		}

		h3 {
			font-family: 'Carrois Gothic SC';
   			text-shadow: 2px 2px #000000;
			color: white;
			text-align: center;
			font-size: 24px;

		}

		#content {
			padding: 5%;
			margin-right: 20%;
			margin-left: 20%;
			background-color: rgba(255,255,255, 0.2);
		}


	</style>



</head>


<html>
<h1>About Lucy and Nate!</h1>
<div id="content">
We're seniors at Tufts University!
	


</div>
</html>